<!DOCTYPE html>
<html lang="zh-Hant, en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>365</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top">
            <h1>Merry Day</h1>
            <ul>
                <li>picture</li>
                <li>messenage</li>
                <li>letter</li>
            </ul> 
        </div>
    </header>
    <section class="Memory">
        <h2>哈囉</h2>
    </section class="Memory">
    <footer>
        <div class="image02"></div>
    </footer>
</body>
</html>